{
  "name": "widget-graph-generator",
  "authors": [
    "Ethan Brooks (CalmBit) <eb5473@gmail.com>"
  ],
  "description": "Graph generating widget for Rise-Vision",
  "main": "",
  "keywords": [
    "rise-vision",
    "ui",
    "graphing"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "^4.2.6",
    "rv-common-style": "git://github.com/Rise-Vision/common-style#^1.3.85",
    "angular": "^1.5.8",
    "widget-settings-ui-core": "git://github.com/Rise-Vision/widget-settings-ui-core/#^0.4.3",
    "Font-Awesome": "latest",
    "widget-settings-ui-components": "git://github.com/Rise-Vision/widget-settings-ui-components#^3.2.1",
    "rv-common-i18n": "git://github.com/Rise-Vision/common-i18n#^1.3.104",
    "tinycolor": "^1.4.1",
    "angular-color-picker": "angularjs-color-picker#^2.5.0"
  },
  "resolutions": {
    "angular": "^1.5.8",
    "jquery": "~2.1.4"
  }
}
